# Async-NLP-Service-Java

./: README.md  pom.xml
src/main/java/com/java/ml/: NlpApplication.java
src/main/java/com/java/ml/controller/: NlpController.java
src/main/java/com/java/ml/model/: SegmentSubmitData.java
src/main/java/com/java/ml/service/: NlpBasicImpl.java  SegmentService.java  SegmentServiceImpl.java
src/main/java/com/java/ml/util/: RedisUtil.java
src/main/resources/: application.yml  hanlp.properties
